EBPF_NET_INTAKE_HOST=<HOST IP OF COLLECTOR SERVER>
EBPH_NET_INTAKE_PORT=8000

OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://<OTLP ENDPOINT>:4318
OTEL_SERVICE_NAME=Cassandra
OTEL_RESOURCE_ATTRIBUTES=application=Cassandra
OTEL_TRACES_SAMPLER=always_on
